server.port=8089
spring.datasource.url=jdbc:mysql://192.168.111.131:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=debug

spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.131:2181
spring.dubbo.base-package=com.walker.gmall
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.111.131
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000